export {}

// Generated by https://quicktype.io

export interface AlbumsSearchResponse {
  albums: PagingObject<Album>
}
export interface AlbumsResponse {
  albums: Album[];
}


export interface SimplifiedAlbum {
  id:                     string;
  images:                 Image[];
  name:                   string;
  type:                   'album';
}

export interface Album {
  album_type:             string;
  total_tracks:           number;
  available_markets:      string[];
  external_urls:          ExternalUrls;
  href:                   string;
  id:                     string;
  images:                 Image[];
  name:                   string;
  release_date:           string;
  release_date_precision: string;
  restrictions:           Restrictions;
  type:                   'album';
  uri:                    string;
  artists:                Artist[];
  tracks?:                PagingObject<Track> ;
}

type albumKeys = keyof Album
// const key: albumKeys = 'id'

export type PartialAlbum =  {
  // [prop: string]
  // [prop in 'id' | 'number'] : string
  // [prop in 'id' | 'number'] : Album[prop]
  // readonly [prop in albumKeys]: Album[prop] 
  [prop in albumKeys]?: Album[prop] 
}

// /node_modules\typescript\lib\lib.es5.d.ts
// export type Partial<T> =  { 
//   [Tkey in keyof T]?: T[Tkey] 
// }
// export type Pick<T, K extends keyof T> =  { 
//   [Tkey in K]: T[Tkey] 
// }
type allBut = Exclude<keyof Album, 'tracks' | 'images'>
type only = Extract<keyof Album, 'tracks' | 'images' | 'pancakes'>
const album: Pick<Album, 'id' | 'name' | 'images'> = {
  id: '123', name: 'daw', images: []
}
const artist: Partial<Pick<Artist,'id'|'name'>> = {}

export interface Artist {
  external_urls: ExternalUrls;
  followers:     Followers;
  genres:        string[];
  href:          string;
  id:            string;
  images:        Image[];
  name:          string;
  popularity:    number;
  type:          'artist';
  uri:           string;
}

export interface ExternalUrls {
  spotify: string;
}

export interface Followers {
  href:  string;
  total: number;
}

export interface Image {
  url:    string;
  height: number;
  width:  number;
}

export interface Restrictions {
  reason: string;
}

export interface PagingObject<T> {
  href:     string;
  items:    T[];
  limit:    number;
  next:     string;
  offset:   number;
  previous: string;
  total:    number;
}

export interface Track {
  id:            string;
  name:          string;
  type:          'artist';
}
